# api-benchmark

./: .gitignore  README.md
.github/workflows/: build_deploy.yml
dotnet-api/: .dockerignore  .editorconfig  AppConfig.cs  AppRoles.cs  Dockerfile  DotnetApi.csproj  Program.cs  appsettings.json
dotnet-api/Context/: ApiSerializerContext.cs  AppDbContext.cs  AuthContext.cs
dotnet-api/Controllers/: UserController.cs
dotnet-api/Converters/: DateTimeConverter.cs
dotnet-api/Entities/: EntityBase.cs  User.cs
dotnet-api/Exceptions/: AppException.cs  NotFoundException.cs
dotnet-api/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
dotnet-api/Handlers/: GlobalExceptionHandler.cs
dotnet-api/Helpers/: FilterCondition.cs
dotnet-api/Models/: ErrorModel.cs  ImportResultModel.cs  ListResponseModel.cs  ModelBase.cs  SaveUserModel.cs  UserInfoModel.cs  UserModel.cs
dotnet-api/Profiles/: UserProfile.cs
dotnet-api/Queries/: DispatchQuery.cs  ListQuery.cs  LocationQuery.cs  PropertyQuery.cs
dotnet-api/Repositories/: UserRepository.cs
dotnet-api/Validators/: UserValidator.cs
go-api/: .env.template  Dockerfile  docker-compose.yml  go.mod  go.sum
go-api/cmd/app/: main.go
go-api/config/: config.go
go-api/docs/: docs.go  swagger.json  swagger.yaml
go-api/internal/entities/: base_entity.go  user_entity.go
go-api/internal/handlers/: user_handler.go
go-api/internal/middleware/: auth_middleware.go
go-api/internal/models/: base_model.go  exportdata_model.go  importresponse_model.go  listresult_model.go  profile_model.go  user_model.go  validationerror_model.go
go-api/internal/repositories/: base_repository.go  user_repository.go
go-api/internal/routes/: routes.go
go-api/internal/validation/: user_validation.go  validation.go
go-api/utils/auth/: auth.go
go-api/utils/database/: database.go
go-api/utils/env/: env.go
terraform/: apigateway.tf  dynamodb.tf  iam.tf  lambda.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
